#Corpus Browser's properties
#Thu Nov 09 13:40:45 GMT 2006
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
last.index.dir=/tmp/ef
tec.client.headers=file\:////usr/tmp/luzs/tec/tec-server-0.3b/data/headers
stand.alone=yes
