#Corpus Browser's properties
#Wed May 13 09:02:02 GMT 2009
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.brand=modnlp/concECPC Browser
tec.client.port=1240
tec.client.server=localhost
last.index.dir=/home/luzs/corpora/indices/tec
ignore.xml.tags=true
stand.alone=no
tec.client.headers=/home/luzs/corpora/tec/headers
