#Corpus Browser's properties
#Sun Dec 11 19:19:12 GMT 2011
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.brand=modnlp/concECPC Browser
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
ignore.xml.tags=true
last.index.dir=/tmp/teci
tec.client.headers=/home/luzs/corpora/tec/headers
stand.alone=yes
