#Corpus Browser's properties
#Sun May 01 14:17:22 IST 2011
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.brand=modnlp/concECPC Browser
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
last.index.dir=/home/luzs/corpora/indices/ep
ignore.xml.tags=true
stand.alone=no
tec.client.headers=/home/luzs/corpora/ecpc/eph
