#Corpus Browser's properties
#Tue Nov 27 14:15:13 GMT 2012
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.brand=modnlp/concECPC Browser
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
ignore.xml.tags=true
last.index.dir=/home/luzs/corpora/tec/index
tec.client.headers=/disk2/TECv2/headers
stand.alone=yes
