#Corpus Browser's properties
#Wed Nov 22 16:54:09 GMT 2006
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
last.index.dir=/home/luzs/Desktop/ecpc/i7
stand.alone=yes
tec.client.headers=http\://ronaldo.cs.tcd.ie/tec/headers
