#Corpus Browser's properties
#Thu Nov 20 16:56:59 GMT 2008
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.brand=modnlp/concECPC Browser
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
ignore.xml.tags=true
last.index.dir=/home/luzs/corpora/indices/newtrends
tec.client.headers=/home/luzs/corpora/indices
stand.alone=yes
