#Corpus Browser's properties
#Sun May 27 16:22:41 IST 2012
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.brand=modnlp/concECPC Browser
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
last.index.dir=/tmp/0inp
ignore.xml.tags=true
stand.alone=yes
tec.client.headers=/home/luzs/corpora/tec/headers
