#Corpus Browser's properties
#Fri Feb 12 17:08:55 GMT 2010
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
last.index.dir=/home/luzs/corpora/indices/tec
stand.alone=no
tec.client.headers=/home/luzs/corpora/tec/headers
