#modnlp.idx.IndexManager's properties
#Wed Oct 18 22:47:53 IST 2006
last.directory=/home/luzs/Desktop/tmp/modnlp/idx
last.datafile.dir=/disk2/TEC/tec-server/data/corpus-new
last.index.dir=/tmp/abacate
