#Corpus Browser's properties
#Tue Jun 19 22:38:30 IST 2007
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
last.index.dir=/tmp/i4
stand.alone=yes
tec.client.headers=http\://ronaldo.cs.tcd.ie/tec/headers
