#Corpus Browser's properties
#Tue Jan 04 20:55:20 GMT 2011
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
last.index.dir=/home/luzs/corpora/indices/tec
tec.client.headers=/home/luzs/corpora/tec/headers
stand.alone=no
