#Dictionary's properties
#Thu Jun 07 22:49:19 IST 2007
corpus.data.directory=
file.table.name=fitable.db
frequency.table.name=fqtable.db
wfile.table.name=wfindex.db
tpos.table.name=tptable.db
file.encoding=ISO8859_1
dictionary.environment.home=/tmp/tec/index
case.table.name=caindex.db
xquery.return.attribute.path=(speech|writing)/@ref
subcorpusindexer.element=(speech|writing)
tokeniser.ignore.elements=(omit|ignore|header|chair|heading|post|name)
last.index.dir=/tmp/i2
last.datafile.dir=/home/luzs/Desktop/ecpc/meses-new/meses
tpos.table.name=tptable.db
dictionary.environment.home=/tmp/i2
subcorpusindexer.attribute=ref
xquery.root.element.path=//intervention
wfile.table.name=wfindex.db
file.table.name=fitable.db
case.table.name=caindex.db
file.encoding=UTF8
